spring.application.name=smart-canteen-system

##############################################
# SERVER CONFIG
##############################################
server.port=8080

##############################################
# MYSQL DATABASE CONFIG
##############################################
spring.datasource.url=jdbc:mysql://localhost:3306/smart_canteen?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ravi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##############################################
# JPA / HIBERNATE SETTINGS
##############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

##############################################
# THYMELEAF CONFIG
##############################################
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

##############################################
# SECURITY (optional logging)
##############################################
logging.level.org.springframework.security=INFO

##############################################
# FILE UPLOAD (if vendor uploads menu images later)
##############################################
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

##############################################
# DISABLE data.sql AUTO EXECUTION
##############################################
spring.sql.init.mode=never

razorpay.key=rzp_test_Ra34ZBp11H36kL
razorpay.secret=4nCohZmkU2hE9FSydEAjPFOA
